# APPLICATION
APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=
APP_FRONT_BASE_URL=
APP_SESSION_TTL=1440

# LOGS
LOG_CHANNEL=stack
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysqlsrv
DB_PORT=3310
DB_DATABASE=vm_chosen_dev
DB_USERNAME=root
DB_PASSWORD=root

# SESSION / QUEUE / FILES
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# AWS ACCOUNT
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
MY_AWS_DEFAULT_REGION=

# SES
MY_AWS_SES_ACCESS_KEY_ID=
MY_AWS_SES_SECRET_ACCESS_KEY=
MY_AWS_SES_DEFAULT_REGION=
MY_AWS_SES_CONFIG_SET=tracking

# S3
MY_AWS_BUCKET=
MY_AWS_BUCKET_BASE_URL=
MY_AWS_USE_PATH_STYLE_ENDPOINT=false
MY_AWS_STORAGE_KEY=
MY_AWS_STORAGE_SECRET=
MY_AWS_STORAGE_REGION=
MY_AWS_STORAGE_LINK_EMAIL=

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# MIX WEBPACK
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAY_API_KEY=
PAY_DEFAULT_COUNTRY=

# MEX|BRA
SIMMA_VERSION_COUNTRY=
SIMMA_API_HOST=
SIMMA_ENCRYPT_KEY=

PERSONAL_UNIQUE_DOCUMENT=
